<template>
  <view>
    <i-button type="error" long="true">{{name}}</i-button>
  </view>
</template>

<script>

class IButton implements IButtonInterface {
  props = {
    name: {
      type: String,
      default: '按钮'
    }
  }

  data = {
  }

  computed = {
  }

  watch = {
  }

  methods = {
  }

  beforeCreate() {
  }

  created() {
  }

  beforeMount() {
  }

  mounted() {
    this.$cmlEmit('onshow',{
      value: this.name
    })
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new IButton();
</script>

<style >

</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "i-button": "/components/iview/button/index"
    }
  }
}
</script>